This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking aswad.local (be patient)


Server Software:        
Server Hostname:        aswad.local
Server Port:            80

Document Path:          /
Document Length:        34086 bytes

Concurrency Level:      100
Time taken for tests:   5.007 seconds
Complete requests:      1172
Failed requests:        0
Total transferred:      41276666 bytes
HTML transferred:       40016964 bytes
Requests per second:    234.09 [#/sec] (mean)
Time per request:       427.177 [ms] (mean)
Time per request:       4.272 [ms] (mean, across all concurrent requests)
Transfer rate:          8051.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      12
Processing:    10  394 418.6    244    1638
Waiting:        7  390 418.4    238    1636
Total:         10  394 418.8    245    1640

Percentage of the requests served within a certain time (ms)
  50%    245
  66%    567
  75%    604
  80%    638
  90%    858
  95%   1357
  98%   1465
  99%   1544
 100%   1640 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking aswad.local (be patient)


Server Software:        
Server Hostname:        aswad.local
Server Port:            80

Document Path:          /
Document Length:        34086 bytes

Concurrency Level:      100
Time taken for tests:   60.055 seconds
Complete requests:      17558
Failed requests:        0
Total transferred:      617354490 bytes
HTML transferred:       598513683 bytes
Requests per second:    292.37 [#/sec] (mean)
Time per request:       342.038 [ms] (mean)
Time per request:       3.420 [ms] (mean, across all concurrent requests)
Transfer rate:          10038.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      12
Processing:    51  339 159.5    304    1617
Waiting:       48  335 159.3    300    1607
Total:         52  339 159.5    304    1617

Percentage of the requests served within a certain time (ms)
  50%    304
  66%    351
  75%    385
  80%    414
  90%    494
  95%    597
  98%    896
  99%   1009
 100%   1617 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking aswad.local (be patient)


Server Software:        
Server Hostname:        aswad.local
Server Port:            80

Document Path:          /
Document Length:        34086 bytes

Concurrency Level:      100
Time taken for tests:   60.005 seconds
Complete requests:      11580
Failed requests:        0
Total transferred:      407165796 bytes
HTML transferred:       394738310 bytes
Requests per second:    192.99 [#/sec] (mean)
Time per request:       518.174 [ms] (mean)
Time per request:       5.182 [ms] (mean, across all concurrent requests)
Transfer rate:          6626.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      30
Processing:    32  514 254.6    475    1857
Waiting:       32  510 254.2    470    1831
Total:         32  514 254.6    475    1858

Percentage of the requests served within a certain time (ms)
  50%    475
  66%    577
  75%    658
  80%    709
  90%    854
  95%    985
  98%   1160
  99%   1325
 100%   1858 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking aswad.local (be patient)


Server Software:        
Server Hostname:        aswad.local
Server Port:            80

Document Path:          /
Document Length:        34086 bytes

Concurrency Level:      100
Time taken for tests:   60.037 seconds
Complete requests:      12048
Failed requests:        0
Total transferred:      423701109 bytes
HTML transferred:       410770386 bytes
Requests per second:    200.67 [#/sec] (mean)
Time per request:       498.319 [ms] (mean)
Time per request:       4.983 [ms] (mean, across all concurrent requests)
Transfer rate:          6891.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      45
Processing:    52  496 205.4    480    1369
Waiting:       50  492 205.2    477    1366
Total:         52  496 205.4    481    1369

Percentage of the requests served within a certain time (ms)
  50%    481
  66%    567
  75%    627
  80%    677
  90%    777
  95%    862
  98%    944
  99%   1004
 100%   1369 (longest request)
This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking aswad.local (be patient)


Server Software:        
Server Hostname:        aswad.local
Server Port:            80

Document Path:          /
Document Length:        34086 bytes

Concurrency Level:      100
Time taken for tests:   60.015 seconds
Complete requests:      16572
Failed requests:        0
Total transferred:      582725266 bytes
HTML transferred:       564941364 bytes
Requests per second:    276.13 [#/sec] (mean)
Time per request:       362.147 [ms] (mean)
Time per request:       3.621 [ms] (mean, across all concurrent requests)
Transfer rate:          9482.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.5      0      41
Processing:    11  360 267.8    308    1523
Waiting:        9  355 267.7    305    1522
Total:         12  360 267.8    309    1523

Percentage of the requests served within a certain time (ms)
  50%    309
  66%    448
  75%    521
  80%    566
  90%    700
  95%    884
  98%   1086
  99%   1198
 100%   1523 (longest request)
