This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking aswad.local (be patient)


Server Software:        
Server Hostname:        aswad.local
Server Port:            80

Document Path:          /
Document Length:        34086 bytes

Concurrency Level:      100
Time taken for tests:   5.007 seconds
Complete requests:      1172
Failed requests:        0
Total transferred:      41276666 bytes
HTML transferred:       40016964 bytes
Requests per second:    234.09 [#/sec] (mean)
Time per request:       427.177 [ms] (mean)
Time per request:       4.272 [ms] (mean, across all concurrent requests)
Transfer rate:          8051.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      12
Processing:    10  394 418.6    244    1638
Waiting:        7  390 418.4    238    1636
Total:         10  394 418.8    245    1640

Percentage of the requests served within a certain time (ms)
  50%    245
  66%    567
  75%    604
  80%    638
  90%    858
  95%   1357
  98%   1465
  99%   1544
 100%   1640 (longest request)
