This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8000

Document Path:          /
Document Length:        34087 bytes

Concurrency Level:      100
Time taken for tests:   60.006 seconds
Complete requests:      7233
Failed requests:        0
Total transferred:      254753493 bytes
HTML transferred:       246551271 bytes
Requests per second:    120.54 [#/sec] (mean)
Time per request:       829.614 [ms] (mean)
Time per request:       8.296 [ms] (mean, across all concurrent requests)
Transfer rate:          4145.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.6      0      39
Processing:    11  820 202.6    789    2593
Waiting:       10  820 202.6    788    2593
Total:         13  821 202.6    789    2593

Percentage of the requests served within a certain time (ms)
  50%    789
  66%    826
  75%    847
  80%    869
  90%    917
  95%    981
  98%   1209
  99%   2199
 100%   2593 (longest request)
